=== Generated schedule for mac ===

Method schedule
---------------
Method: get_A
Ready signal: True
Conflict-free: get_B, get_C, get_select
Sequenced before (restricted): get_A
Sequenced after (restricted): result
 
Method: get_B
Ready signal: True
Conflict-free: get_A, get_C, get_select
Sequenced before (restricted): get_B
Sequenced after (restricted): result
 
Method: get_C
Ready signal: True
Conflict-free: get_A, get_B, get_select
Sequenced before (restricted): get_C
Sequenced after (restricted): result
 
Method: get_select
Ready signal: True
Conflict-free: get_A, get_B, get_C
Sequenced before (restricted): get_select
Sequenced after: result
 
Method: result
Ready signal: True
Conflict-free: result
Sequenced before: get_select
Sequenced before (restricted): get_A, get_B, get_C
 
Rule schedule
-------------
Rule: rl_mac_mul
Predicate: True
Blocking rules: (none)
 
Rule: rl_mac_add
Predicate: True
Blocking rules: (none)
 
Logical execution order: result,
			 get_select,
			 rl_mac_add,
			 get_C,
			 rl_mac_mul,
			 get_A,
			 get_B

===================================
