# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mac --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/Downloads/mult_accum1/verilog/mac.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    166431   560903  1732428310   676254126  1732428310   676254126 "/home/shakti/Downloads/mult_accum1/verilog/mac.v"
S   9267336  2105707  1724944358   211177106  1724074528           0 "/usr/local/bin/verilator_bin"
T    392096   562694  1732428322     1469494  1732428322     1469494 "sim_build/Vtop.cpp"
T     73059   562687  1732428321   975473549  1732428321   975473549 "sim_build/Vtop.h"
T      2182   562696  1732428322     2469338  1732428322     2469338 "sim_build/Vtop.mk"
T       669   562675  1732428321   948477759  1732428321   948477759 "sim_build/Vtop__Dpi.cpp"
T       437   562674  1732428321   948477759  1732428321   948477759 "sim_build/Vtop__Dpi.h"
T    463262   562688  1732428321   992470898  1732428321   992470898 "sim_build/Vtop__Slow.cpp"
T    190801   560968  1732428321   796501477  1732428321   796501477 "sim_build/Vtop__Syms.cpp"
T      1147   561177  1732428321   948477759  1732428321   948477759 "sim_build/Vtop__Syms.h"
T     99250   562677  1732428321   971474173  1732428321   971474173 "sim_build/Vtop__Trace.cpp"
T    187434   562676  1732428321   950477447  1732428321   950477447 "sim_build/Vtop__Trace__Slow.cpp"
T       390   562698  1732428322     2469338  1732428322     2469338 "sim_build/Vtop__ver.d"
T         0        0  1732428322     2469338  1732428322     2469338 "sim_build/Vtop__verFiles.dat"
T      1682   562695  1732428322     1469494  1732428322     1469494 "sim_build/Vtop_classes.mk"
