# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mac --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs -Wno-TIMESCALEMOD -DBSV_NO_INITIAL_BLOCKS --timescale 1ns/1ps /home/shakti/Downloads/mult_and_accum_pip/verilog/mac.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    160185   669971  1732597847    95624173  1732597847    95624173 "/home/shakti/Downloads/mult_and_accum_pip/verilog/mac.v"
S   9267336  2105707  1724944358   211177106  1724074528           0 "/usr/local/bin/verilator_bin"
T    344177   670096  1732597858   178672910  1732597858   178672910 "sim_build/Vtop.cpp"
T     69434   670094  1732597858   156672813  1732597858   156672813 "sim_build/Vtop.h"
T      2182   670098  1732597858   181672923  1732597858   181672923 "sim_build/Vtop.mk"
T       669   670091  1732597858   132672707  1732597858   132672707 "sim_build/Vtop__Dpi.cpp"
T       437   670089  1732597858   131672702  1732597858   131672702 "sim_build/Vtop__Dpi.h"
T    410748   670095  1732597858   159672826  1732597858   159672826 "sim_build/Vtop__Slow.cpp"
T    180557   670065  1732597857   995672103  1732597857   995672103 "sim_build/Vtop__Syms.cpp"
T      1147   670066  1732597858   129672694  1732597858   129672694 "sim_build/Vtop__Syms.h"
T     93648   670093  1732597858   154672804  1732597858   154672804 "sim_build/Vtop__Trace.cpp"
T    177011   670092  1732597858   145672764  1732597858   145672764 "sim_build/Vtop__Trace__Slow.cpp"
T       397   670099  1732597858   181672923  1732597858   181672923 "sim_build/Vtop__ver.d"
T         0        0  1732597858   182672927  1732597858   182672927 "sim_build/Vtop__verFiles.dat"
T      1682   670097  1732597858   180672919  1732597858   180672919 "sim_build/Vtop_classes.mk"
