# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mac --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/Downloads/mult_accum1/verilog/mac.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    155531   560902  1730132584   235800042  1730132584   235800042 "/home/shakti/Downloads/mult_accum1/verilog/mac.v"
S   9267336  2105707  1724944358   211177106  1724074528           0 "/usr/local/bin/verilator_bin"
T    375871   562688  1730132617   779016611  1730132617   779016611 "sim_build/Vtop.cpp"
T     68871   562686  1730132617   779016611  1730132617   779016611 "sim_build/Vtop.h"
T      2182   562695  1730132617   779016611  1730132617   779016611 "sim_build/Vtop.mk"
T       669   562675  1730132617   779016611  1730132617   779016611 "sim_build/Vtop__Dpi.cpp"
T       437   562674  1730132617   779016611  1730132617   779016611 "sim_build/Vtop__Dpi.h"
T    442479   562687  1730132617   779016611  1730132617   779016611 "sim_build/Vtop__Slow.cpp"
T    178690   560959  1730132617   779016611  1730132617   779016611 "sim_build/Vtop__Syms.cpp"
T      1147   560968  1730132617   779016611  1730132617   779016611 "sim_build/Vtop__Syms.h"
T     92761   562677  1730132617   779016611  1730132617   779016611 "sim_build/Vtop__Trace.cpp"
T    175525   562676  1730132617   779016611  1730132617   779016611 "sim_build/Vtop__Trace__Slow.cpp"
T       390   562696  1730132617   779016611  1730132617   779016611 "sim_build/Vtop__ver.d"
T         0        0  1730132617   779016611  1730132617   779016611 "sim_build/Vtop__verFiles.dat"
T      1682   562694  1730132617   779016611  1730132617   779016611 "sim_build/Vtop_classes.mk"
