# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mac --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/Downloads/mult_and_accum_unpip/verilog/mac.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    162143   670021  1732586006    22125881  1732586006    22125881 "/home/shakti/Downloads/mult_and_accum_unpip/verilog/mac.v"
S   9267336  2105707  1724944358   211177106  1724074528           0 "/usr/local/bin/verilator_bin"
T    346264   670034  1732586018   278149586  1732586018   278149586 "sim_build/Vtop.cpp"
T     69107   670032  1732586018   252149541  1732586018   252149541 "sim_build/Vtop.h"
T      2182   670036  1732586018   278149586  1732586018   278149586 "sim_build/Vtop.mk"
T       669   670029  1732586018   194149443  1732586018   194149443 "sim_build/Vtop__Dpi.cpp"
T       437   670028  1732586018   194149443  1732586018   194149443 "sim_build/Vtop__Dpi.h"
T    413130   670033  1732586018   267149567  1732586018   267149567 "sim_build/Vtop__Slow.cpp"
T    179328   670026  1732586018   194149443  1732586018   194149443 "sim_build/Vtop__Syms.cpp"
T      1147   670027  1732586018   194149443  1732586018   194149443 "sim_build/Vtop__Syms.h"
T     93106   670031  1732586018   249149535  1732586018   249149535 "sim_build/Vtop__Trace.cpp"
T    175802   670030  1732586018   246149530  1732586018   246149530 "sim_build/Vtop__Trace__Slow.cpp"
T       399   670037  1732586018   278149586  1732586018   278149586 "sim_build/Vtop__ver.d"
T         0        0  1732586018   278149586  1732586018   278149586 "sim_build/Vtop__verFiles.dat"
T      1682   670035  1732586018   278149586  1732586018   278149586 "sim_build/Vtop_classes.mk"
